spring.application.name=BrightOcean
server.servlet.context-path=/api

#JWT
jwt.token.secret-key=4Z^XrroxR@dWxqf$mTTKwW$!@#qGr4P
jwt.token.issuer=brightocean-api

#Swagger
springdoc.swagger-ui.path=/swagger-ui

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm552226
spring.datasource.password=290904
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

## Azure
azure.blob-storage.connection-string=BlobEndpoint=https://brightocean.blob.core.windows.net/brightocean?sp=racwl&st=2024-06-06T04:12:32Z&se=2025-01-01T03:00:00Z&sv=2022-11-02&sr=c&sig=cwSbWZR9fmZISU01KBMJnpc2NBKiZwKBZb0EkoYX2d4%3D
spring.cloud.azure.storage.blob.container-name=brightocean






