spring.application.name=BrightOcean
server.servlet.context-path=/brightocean-api

#JWT
jwt.token.secret-key=4Z^XrroxR@dWxqf$mTTKwW$!@#qGr4P
jwt.token.issuer=brightocean-api

#Swagger
springdoc.swagger-ui.path=/swagger-ui

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm550782
spring.datasource.password=201204
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

## Azure
azure.blob-storage.connection-string=BlobEndpoint=https://brightocean.blob.core.windows.net/;QueueEndpoint=https://brightocean.queue.core.windows.net/;FileEndpoint=https://brightocean.file.core.windows.net/;TableEndpoint=https://brightocean.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-06-05T11:34:49Z&st=2024-06-05T03:34:49Z&spr=https&sig=fxiSsQzJP3GzEFb1I5R5KKtFS4Eo2Bn8Xeoe1z%2BrsPc%3D
spring.cloud.azure.storage.blob.container-name=brightocean



