spring.application.name=BrightOcean
server.servlet.context-path=/api

#JWT
jwt.token.secret-key=4Z^XrroxR@dWxqf$mTTKwW$!@#qGr4P
jwt.token.issuer=brightocean-api

#Swagger
springdoc.swagger-ui.path=/swagger-ui

## H2 Console
spring.datasource.url=jdbc:h2:~/brightocean_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

## Azure
azure.blob-storage.connection-string=BlobEndpoint=https://brightocean.blob.core.windows.net/brightocean?sp=racwl&st=2024-06-06T04:12:32Z&se=2025-01-01T03:00:00Z&sv=2022-11-02&sr=c&sig=cwSbWZR9fmZISU01KBMJnpc2NBKiZwKBZb0EkoYX2d4%3D
spring.cloud.azure.storage.blob.container-name=brightocean
