spring.application.name=BrightOcean
server.servlet.context-path=/brightocean-api

#JWT
jwt.token.secret-key=4Z^XrroxR@dWxqf$mTTKwW$!@#qGr4P
jwt.token.issuer=brightocean-api

#Swagger
springdoc.swagger-ui.path=/swagger-ui

## H2 Console
spring.datasource.url=jdbc:h2:~/brightocean_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

## Azure
azure.blob-storage.connection-string=BlobEndpoint=https://brightocean.blob.core.windows.net/;QueueEndpoint=https://brightocean.queue.core.windows.net/;FileEndpoint=https://brightocean.file.core.windows.net/;TableEndpoint=https://brightocean.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-06-05T11:34:49Z&st=2024-06-05T03:34:49Z&spr=https&sig=fxiSsQzJP3GzEFb1I5R5KKtFS4Eo2Bn8Xeoe1z%2BrsPc%3D
spring.cloud.azure.storage.blob.container-name=brightocean
